% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cowen2017network}{article}{}
      \name{author}{4}{}{%
        {{hash=30bd02f74f37e7fc11c601c1e3e1dc79}{%
           family={Cowen},
           familyi={C\bibinitperiod},
           given={Lenore},
           giveni={L\bibinitperiod}}}%
        {{hash=a254a95c2343f55d44f87bb01073e5fa}{%
           family={Ideker},
           familyi={I\bibinitperiod},
           given={Trey},
           giveni={T\bibinitperiod}}}%
        {{hash=f3f44f9397fc4e17459c602916a209bc}{%
           family={Raphael},
           familyi={R\bibinitperiod},
           given={Benjamin\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6096e8d9f8648f4277e4233811dac13b}{%
           family={Sharan},
           familyi={S\bibinitperiod},
           given={Roded},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{cf224d9a4cf89360a6942952bbee4b5c}
      \strng{fullhash}{98038e7ad9eecb593cabdf8c81ed306e}
      \strng{bibnamehash}{cf224d9a4cf89360a6942952bbee4b5c}
      \strng{authorbibnamehash}{cf224d9a4cf89360a6942952bbee4b5c}
      \strng{authornamehash}{cf224d9a4cf89360a6942952bbee4b5c}
      \strng{authorfullhash}{98038e7ad9eecb593cabdf8c81ed306e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{number}{9}
      \field{title}{Network propagation: a universal amplifier of genetic associations}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{551}
      \range{pages}{1}
    \endentry
    \entry{deng2002prediction}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=00f4503902fcb99b18776fc8d4e31b87}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Minghua},
           giveni={M\bibinitperiod}}}%
        {{hash=15dfaa5a65c4dac7bc8212bf848d7673}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kui},
           giveni={K\bibinitperiod}}}%
        {{hash=5ae1d605d08694e661be7f0f217386b9}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Shipra},
           giveni={S\bibinitperiod}}}%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=25245ee225cc4c12237e01da3fddf2df}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Fengzhu},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8bbdd186a87d00ed0efc7dc814ae9eb8}
      \strng{fullhash}{4421824febe268906c8c17ea344c0965}
      \strng{bibnamehash}{8bbdd186a87d00ed0efc7dc814ae9eb8}
      \strng{authorbibnamehash}{8bbdd186a87d00ed0efc7dc814ae9eb8}
      \strng{authornamehash}{8bbdd186a87d00ed0efc7dc814ae9eb8}
      \strng{authorfullhash}{4421824febe268906c8c17ea344c0965}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. IEEE Computer Society Bioinformatics Conference}
      \field{title}{Prediction of protein function using protein-protein interaction data}
      \field{year}{2002}
      \field{pages}{197\bibrangedash 206}
      \range{pages}{10}
    \endentry
    \entry{herstein_winter_1989}{book}{}
      \name{author}{2}{}{%
        {{hash=6b0335822b9a9afb68bd86102830ee7d}{%
           family={Herstein},
           familyi={H\bibinitperiod},
           given={Israel\bibnamedelima Nathan},
           giveni={I\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=4fcb19eabe83f87ccd66c91762deaef3}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Macmillan Publishing Company}%
      }
      \strng{namehash}{ccb1e209300ef6738481902e452c939b}
      \strng{fullhash}{ccb1e209300ef6738481902e452c939b}
      \strng{bibnamehash}{ccb1e209300ef6738481902e452c939b}
      \strng{authorbibnamehash}{ccb1e209300ef6738481902e452c939b}
      \strng{authornamehash}{ccb1e209300ef6738481902e452c939b}
      \strng{authorfullhash}{ccb1e209300ef6738481902e452c939b}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix theory and linear algebra}
      \field{year}{1989}
      \true{nocite}
    \endentry
    \entry{meyer2000matrix}{book}{}
      \name{author}{1}{}{%
        {{hash=4c69e3607c3315a1262f92ab7e95985b}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Carl\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Siam}%
      }
      \strng{namehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{fullhash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{bibnamehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{authorbibnamehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{authornamehash}{4c69e3607c3315a1262f92ab7e95985b}
      \strng{authorfullhash}{4c69e3607c3315a1262f92ab7e95985b}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix analysis and applied linear algebra}
      \field{volume}{71}
      \field{year}{2000}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

