\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Algebra Primer}{1}\protected@file@percent }
\newlabel{def:transition}{{1.1}{1}}
\newlabel{def:state}{{1.2}{1}}
\newlabel{remark1}{{1}{1}}
\newlabel{lem:exist1}{{1.1}{1}}
\newlabel{lem:uniq1}{{1.2}{2}}
\newlabel{remark2}{{2}{2}}
\newlabel{thm1}{{1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}More on Matrices, Graphs and Stochastics}{3}\protected@file@percent }
\abx@aux@cite{cowen2017network}
\abx@aux@segm{0}{0}{cowen2017network}
\abx@aux@cite{cowen2017network}
\abx@aux@segm{0}{0}{cowen2017network}
\abx@aux@cite{cowen2017network}
\abx@aux@segm{0}{0}{cowen2017network}
\newlabel{remark:permutations}{{3}{4}}
\newlabel{theonelemma}{{2.1}{4}}
\abx@aux@cite{deng2002prediction}
\abx@aux@segm{0}{0}{deng2002prediction}
\abx@aux@cite{deng2002prediction}
\abx@aux@segm{0}{0}{deng2002prediction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Markov Random Fields Methd}{5}\protected@file@percent }
\abx@aux@cite{deng2002prediction}
\abx@aux@segm{0}{0}{deng2002prediction}
\abx@aux@cite{deng2002prediction}
\abx@aux@segm{0}{0}{deng2002prediction}
\newlabel{eq:gibbs_dist}{{1}{6}}
\newlabel{eq:gibbs_samp}{{2}{6}}
\newlabel{eq:gibb_propagation}{{3}{6}}
\newlabel{eq:gibb_propagation_restart}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..1}Estimation of the parametes}{6}\protected@file@percent }
\abx@aux@cite{herstein_winter_1989}
\abx@aux@segm{0}{0}{herstein_winter_1989}
\abx@aux@cite{meyer2000matrix}
\abx@aux@segm{0}{0}{meyer2000matrix}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cowen2017network}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2002prediction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herstein_winter_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2000matrix}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3..2}Estimating the probabvilty}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{7}\protected@file@percent }
