[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'Notes_about_network_propagation.blg'
[28] biber:315> INFO - === Sun May 31, 2020, 15:53:10
[42] Biber.pm:375> INFO - Reading 'Notes_about_network_propagation.bcf'
[108] Biber.pm:905> INFO - Found 4 citekeys in bib section 0
[121] Biber.pm:4196> INFO - Processing section 0
[122] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[122] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[130] Biber.pm:4373> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[131] bibtex.pm:1462> INFO - LaTeX decoding ...
[140] bibtex.pm:1281> INFO - Found BibTeX data source 'mybib.bib'
[164] Utils.pm:300> WARN - BibTeX subsystem: /tmp/8UEKCVR2qd/mybib.bib_9386.utf8, line 102, warning: 631 characters of junk seen at toplevel
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[175] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[180] bbl.pm:648> INFO - Writing 'Notes_about_network_propagation.bbl' with encoding 'UTF-8'
[182] bbl.pm:751> INFO - Output to Notes_about_network_propagation.bbl
[182] Biber.pm:110> INFO - WARNINGS: 1
