\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Linear algebra primer}{3}{section.2}%
\contentsline {section}{\numberline {3}More on matrices, graphs and stochastics}{6}{section.3}%
\contentsline {section}{\numberline {4}A simple propagation based heuristic for graph clustering}{13}{section.4}%
\contentsline {section}{\numberline {5}A function prediction method}{16}{section.5}%
\contentsline {subsection}{\numberline {5.a}Tools and Source Data}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.b}Methodology}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.c}Some code snippets}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.d}Results}{21}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.e}Discussion}{22}{subsection.5.5}%
\contentsline {section}{\numberline {A}Appendix: Linear algebra primer}{25}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: More on matrices, graphs and stochastics}{31}{appendix.B}%
\contentsline {section}{\numberline {C}Appendix: Spectral clustering and other methods}{36}{appendix.C}%
\contentsline {section}{\numberline {D}Reference}{39}{appendix.D}%
