[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[81] biber:322> INFO - === Sun Nov 15, 2020, 15:46:59
[93] Biber.pm:415> INFO - Reading 'thesis.bcf'
[159] Biber.pm:943> INFO - Found 20 citekeys in bib section 0
[173] Biber.pm:4256> INFO - Processing section 0
[174] Utils.pm:75> INFO - Globbing data source 'mybib.bib'
[174] Utils.pm:91> INFO - Globbed data source 'mybib.bib' to mybib.bib
[184] Biber.pm:4455> INFO - Looking for bibtex format file 'mybib.bib' for section 0
[186] bibtex.pm:1653> INFO - LaTeX decoding ...
[217] bibtex.pm:1471> INFO - Found BibTeX data source 'mybib.bib'
[316] Utils.pm:304> WARN - BibTeX subsystem: /tmp/biber_tmp_WbKT/mybib.bib_32449.utf8, line 143, warning: 631 characters of junk seen at toplevel
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[342] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[370] bbl.pm:755> INFO - Output to thesis.bbl
[370] Biber.pm:128> INFO - WARNINGS: 1
